
#server.address=127.0.0.1
#server.port=8090
#静态前缀 相当于给项目取别名 在springboot自带的tomcat有用
#server.context-path=/cx
server.connection-timeout=60000
#session超时时间
#server.session.timeout=43200
server.servlet.session.timeout=43200

# 驱动配置信息
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://116.62.217.69:3306/wenmingdiandan?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=clyde
#spring.datasource.password=0573%txcx1215
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://116.62.217.69:3306/wywmsj?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=wywmsj
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver



# 连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
spring.datasource.logSlowSql=true
spring.datasource.slowSqlMillis=200
spring.datasource.mergeSql=true
spring.datasource.resetEnable=false
spring.datasource.patterns=com.yunshan.*.service.*, com.yunshan.*.mapper.*, com.yunshan.*.controller.*
#http://localhost/clydechenxiao/druid/login.html

#Mybatis
#mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath\:/mapper/*Mapper.xml

#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=yunshan-001
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#静态资源文件处理
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${my.upload_path}
  

#单个文件大小
spring.http.multipart.maxFileSize=1024MB
#总上传的数据大小
spring.http.multipart.maxRequestSize=1024MB

#日志配置文件
logging.config=classpath\:logback-spring.xml

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#打印myibatis sql日志
logging.level.com.yunshan.dao=DEBUG

#编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#解决tomcat同时部署两个SpringBoot应用
spring.jmx.default-domain=wywmsj.yunshan66.com.cn
