#classpath 根路径
RESOURCE.root=templates/views
#指定模板字符集是UTF-8
TEMPLATE_CHARSET = UTF-8
#指定了占位符号，默认是${ }，也可以指定为其他占位符。
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
#指定了语句的定界符号，默认是<% %>，也可以指定为其他定界符号
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>