#个性化配置
#网络地址
my.cover_pref=http://192.168.1.146:8080/wywmsj/mobile/
my.img_pref=http://192.168.1.146:8080
#没有图片时的默认图片
my.no_img=../static/common/img/no_img.png
#图片上传物理路径
my.upload_path=D\:/temp/wywmsj/
#视频上传物理路径
my.upload_video_path=D\:/temp/wywmsj/video/
#百度地图ak
my.baidu_ak=z6vcTvKGbK2ZLcddLjdyp81ejV4a1WOy
